个人项目体验

1.如果只是做数据渲染，不存在数据修改，组件层级再多也不必vuex 
2.简单数据结构子父组件，不是"后代"组件的交互，用emit ，不用vuex 
3.用户信息用vuex ，因为用户的权限，头像，昵称等等常常会出现在各个组件中
4.对象数组再嵌套对象数组，兄弟组件的通信用vuex


event bus

1、确认什么情况下需要用到vuex 【多个组件通信，不一定都是父子组件】

	业务场景：
		1、简单父子组件通信
		2、两个非父子组件通信
		3、多个父子及非父子组件通信

2、与event bus的相比的优势
3、vuex demo实现


-------------------------
|						|
|						|
|						|
|	   视频播放黑板		|
|						|
|						|
|						|
|-----------------------|-----------------------
|-----------------------|						|
||	  视频控制状态条   ||						|	
|-----------------------|						|
|						|						|
|		 聊天室			|	    课程列表		|
|						|						|
|						|						|
|						|						|
|						|						|
|						|						|
|-----------------------|-----------------------|

1、黑板，视频控制条，课程列表 都可以控制视频黑板，视频播放
2、三个组件任意一个的改动都会需要另外两个发生变化